# mbio-automation

./: .project  Jenkinsfile.yml  README.md  Task 2 Doc.docx  pom.xml  testng_regression.xml  testng_smoke.xml
reports/: ExtentReport.html  MBIO Automation Test Execution Report.html
resources/: config.properties  testdata.xlsx
src/main/java/com/mbio/mbio_automation/base/: DriverFactory.java
src/main/java/com/mbio/mbio_automation/components/: NavigationComponent.java  SpotTradingComponent.java
src/main/java/com/mbio/mbio_automation/pages/: AboutUsPage.java  ExplorePage.java  HomePage.java
src/main/java/com/mbio/mbio_automation/utils/: ConfigUtils.java  DataProviders.java  DataReader.java  ExtentManager.java  ExtentReportUtils.java  RetryAnalyzer.java  ViewPortUtils.java  WaitUtils.java
src/test/java/com/mbio/mbio_automation/tests/: AboutUsPageTests.java  BaseTest.java  HomepageTests.java  NavigationTests.java  TradingTests.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: MBIO Regression Tests.html  MBIO Regression Tests.xml
test-output/junitreports/: TEST-com.mbio.mbio_automation.tests.HomepageTests.xml  TEST-com.mbio.mbio_automation.tests.NavigationTests.xml  TEST-com.mbio.mbio_automation.tests.TradingTests.xml
